{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=IzendaHTMLCore;User Id=eric-chang;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
